% Read the position of the dynamixel horn with the torque off
% The code executes for a given amount of time then terminates


clc;
clear all;

lib_name = '';

if strcmp(computer, 'PCWIN')
  lib_name = 'dxl_x86_c';
elseif strcmp(computer, 'PCWIN64')
  lib_name = 'dxl_x64_c';
elseif strcmp(computer, 'GLNX86')
  lib_name = 'libdxl_x86_c';
elseif strcmp(computer, 'GLNXA64')
  lib_name = 'libdxl_x64_c';
elseif strcmp(computer, 'MACI64')
  lib_name = 'libdxl_mac_c';
end

% Load Libraries
if ~libisloaded(lib_name)
    [notfound, warnings] = loadlibrary(lib_name, 'dynamixel_sdk.h', 'addheader', 'port_handler.h', 'addheader', 'packet_handler.h');
end

%% ---- Control Table Addresses ---- %%

ADDR_PRO_TORQUE_ENABLE       = 64;           % Control table address is different in Dynamixel model
ADDR_PRO_GOAL_POSITION       = 116; 
ADDR_PRO_PRESENT_POSITION    = 132; 
ADDR_PRO_OPERATING_MODE      = 11;

%% ---- Other Settings ---- %%

% Protocol version
PROTOCOL_VERSION            = 2.0;          % See which protocol version is used in the Dynamixel

% Default setting
DXL1_ID                      = 11;            % Dynamixel ID: 1
DXL2_ID                      = 13;            % Dynamixel ID: 1

BAUDRATE                    = 1000000;
DEVICENAME                  = 'COM3';       % Check which port is being used on your controller
                                            % ex) Windows: 'COM1'   Linux: '/dev/ttyUSB0' Mac: '/dev/tty.usbserial-*'
                                            
TORQUE_ENABLE               = 1;            % Value for enabling the torque
TORQUE_DISABLE              = 0;            % Value for disabling the torque
DXL_MINIMUM_POSITION_VALUE  = -150000;      % Dynamixel will rotate between this value
DXL_MAXIMUM_POSITION_VALUE  = 150000;       % and this value (note that the Dynamixel would not move when the position value is out of movable range. Check e-manual about the range of the Dynamixel you use.)
DXL_MOVING_STATUS_THRESHOLD = 40;           % Dynamixel moving status threshold

ESC_CHARACTER               = 'e';          % Key for escaping loop

COMM_SUCCESS                = 0;            % Communication Success result value
COMM_TX_FAIL                = -1001;        % Communication Tx Failed

%% ------------------ %%

% Initialize PortHandler Structs
% Set the port path
% Get methods and members of PortHandlerLinux or PortHandlerWindows
port_num = portHandler(DEVICENAME);

% Initialize PacketHandler Structs
packetHandler();

index = 1;
dxl_comm_result = COMM_TX_FAIL;           % Communication result
dxl_goal_position = [DXL_MINIMUM_POSITION_VALUE DXL_MAXIMUM_POSITION_VALUE];         % Goal position

dxl_error = 0;                              % Dynamixel error
dxl_present_position = 0;                   % Present position


% Open port
if (openPort(port_num))
    fprintf('Port Open\n');
else
    unloadlibrary(lib_name);
    fprintf('Failed to open the port\n');
    input('Press any key to terminate...\n');
    return;
end

% ----- SET MOTION LIMITS ----------- %
ADDR_MAX_POS = 48;
ADDR_MIN_POS = 52;
MAX_POS = 3400;
MIN_POS = 600;
% Set max position limit
write4ByteTxRx(port_num, PROTOCOL_VERSION, DXL1_ID, ADDR_MAX_POS, MAX_POS);
write4ByteTxRx(port_num, PROTOCOL_VERSION, DXL2_ID, ADDR_MAX_POS, MAX_POS);
% Set min position limit
write4ByteTxRx(port_num, PROTOCOL_VERSION, DXL1_ID, ADDR_MIN_POS, MIN_POS);
write4ByteTxRx(port_num, PROTOCOL_VERSION, DXL2_ID, ADDR_MIN_POS, MIN_POS);
% ---------------------------------- %

% Set port baudrate
if (setBaudRate(port_num, BAUDRATE))
    fprintf('Baudrate Set\n');
else
    unloadlibrary(lib_name);
    fprintf('Failed to change the baudrate!\n');
    input('Press any key to terminate...\n');
    return;
end

% Put actuator into Position Control Mode
write1ByteTxRx(port_num, PROTOCOL_VERSION, DXL1_ID, ADDR_PRO_OPERATING_MODE, 3);
write1ByteTxRx(port_num, PROTOCOL_VERSION, DXL2_ID, ADDR_PRO_OPERATING_MODE, 3);


% Disable Dynamixel Torque
write1ByteTxRx(port_num, PROTOCOL_VERSION, DXL1_ID, ADDR_PRO_TORQUE_ENABLE, TORQUE_ENABLE);
write1ByteTxRx(port_num, PROTOCOL_VERSION, DXL2_ID, ADDR_PRO_TORQUE_ENABLE, TORQUE_ENABLE);

 % Read present positions
dxl1_present_position = read4ByteTxRx(port_num, PROTOCOL_VERSION, DXL1_ID, ADDR_PRO_PRESENT_POSITION);
angle1 = typecast(uint32(dxl1_present_position)/4095, 'int32')*(2*pi);
fprintf('[ID:%03d] Position (1) : %03d\n', DXL1_ID, typecast(uint32(dxl1_present_position), 'int32'));

fprintf('[ID:%03d] Angle (1) : %03d\n', DXL1_ID, angle1);

dxl2_present_position = read4ByteTxRx(port_num, PROTOCOL_VERSION, DXL2_ID, ADDR_PRO_PRESENT_POSITION);
angle2 = typecast(uint32(dxl2_present_position)/4095, 'int32')*(2*pi);

fprintf('[ID:%03d] Position (2) : %03d\n', DXL2_ID, typecast(uint32(dxl2_present_position), 'int32'));
fprintf('[ID:%03d] Angle (1) : %03d\n', DXL2_ID, angle2);
% Translation Matrix (using angles from above)
base_frame = eye(3);
T1X = cos(angle1)* 0.6;
T1Y = sin(angle1)*0.6;

T1= eye(3);
T1(1:2, 3) = [T1X; T1Y;];
T1(1:2, 2) = [-sin(angle1); cos(angle1);];
T1(1:2, 1) = [cos(angle1); sin(angle1);];

Arm1 = T1*base_frame;

T2X = cos(angle2)* 0.6;
T2Y = sin(angle2)*0.6;

T2= eye(3);
T2(1:2, 3) = [T2X; T2Y;];
T2(1:2, 2) = [-sin(angle2); cos(angle2);];
T2(1:2, 1) = [cos(angle2); sin(angle2);];
Arm2 = T1*T2;

tip_pos = Arm2(1:2, 3);



num_steps = 400;             % Total time steps
amplitude = 500;             % Oscillate +/- 500 counts
offset = 2046;               % Centered around 6 o'clock (2046)

num_steps = 400;
% linspace(start, end, number_of_points)
t = linspace(0, 2*pi, num_steps);

sine_wave_array = (sin(t) * amplitude) + offset;
cos_wave_array = (sin(t+pi/2) * amplitude) + offset;

for i = 1:num_steps
    target_pos1 = round(sine_wave_array(i)); % Must be an integer for the motor
    target_pos2 = round(cos_wave_array(i)); % Must be an integer for the motor

    fprintf('Double Wave Printing \n');

    % Send command to Dynamixel 1
    write4ByteTxRx(port_num, PROTOCOL_VERSION, DXL1_ID, ADDR_PRO_GOAL_POSITION, target_pos1);
    
    % Send command to Dynamixel 2
    write4ByteTxRx(port_num, PROTOCOL_VERSION, DXL2_ID, ADDR_PRO_GOAL_POSITION, target_pos2);
    
    dxl1_present_position = read4ByteTxRx(port_num, PROTOCOL_VERSION, DXL1_ID, ADDR_PRO_PRESENT_POSITION);
    angle1 = typecast(uint32(dxl1_present_position)/4095, 'int32')*(2*pi);
f   printf('[ID:%03d] Position (1) : %03d\n', DXL1_ID, typecast(uint32(dxl1_present_position), 'int32'));

    fprintf('[ID:%03d] Angle (1) : %03d\n', DXL1_ID, angle1);

    dxl2_present_position = read4ByteTxRx(port_num, PROTOCOL_VERSION, DXL2_ID, ADDR_PRO_PRESENT_POSITION);
    angle2 = typecast(uint32(dxl2_present_position)/4095, 'int32')*(2*pi);

    fprintf('[ID:%03d] Position (2) : %03d\n', DXL2_ID, typecast(uint32(dxl2_present_position), 'int32'));
    fprintf('[ID:%03d] Angle (1) : %03d\n', DXL2_ID, angle2);
    % Translation Matrix (using angles from above)
    base_frame = eye(3);
    T1X = cos(angle1)* 0.6;
    T1Y = sin(angle1)*0.6;

    T1= eye(3);
    T1(1:2, 3) = [T1X; T1Y;];
    T1(1:2, 2) = [-sin(angle1); cos(angle1);];
    T1(1:2, 1) = [cos(angle1); sin(angle1);];

    Arm1 = T1*base_frame;

T2X = cos(angle2)* 0.6;
T2Y = sin(angle2)*0.6;

T2= eye(3);
T2(1:2, 3) = [T2X; T2Y;];
T2(1:2, 2) = [-sin(angle2); cos(angle2);];
T2(1:2, 1) = [cos(angle2); sin(angle2);];
    Arm2 = T1*T2;

    tip_pos = Arm2(1:2, 3);

    % Simulation pause (represents the time between commands)
    pause(0.01); 
end

% Disable Dynamixel Torque
write1ByteTxRx(port_num, PROTOCOL_VERSION, DXL1_ID, ADDR_PRO_TORQUE_ENABLE, TORQUE_DISABLE);
dxl_comm_result1 = getLastTxRxResult(port_num, PROTOCOL_VERSION);
dxl_error1 = getLastRxPacketError(port_num, PROTOCOL_VERSION);
if dxl_comm_result1 ~= COMM_SUCCESS
    fprintf('%s\n', getTxRxResult(PROTOCOL_VERSION, dxl_comm_result1));
elseif dxl_error1 ~= 0
    fprintf('%s\n', getRxPacketError(PROTOCOL_VERSION, dxl_error1));
end
write1ByteTxRx(port_num, PROTOCOL_VERSION, DXL2_ID, ADDR_PRO_TORQUE_ENABLE, TORQUE_DISABLE);

dxl_comm_result2 = getLastTxRxResult(port_num, PROTOCOL_VERSION);

dxl_error2 = getLastRxPacketError(port_num, PROTOCOL_VERSION);
if dxl_comm_result2 ~= COMM_SUCCESS
    fprintf('%s\n', getTxRxResult(PROTOCOL_VERSION, dxl_comm_result2));
elseif dxl_error2 ~= 0
    fprintf('%s\n', getRxPacketError(PROTOCOL_VERSION, dxl_error2));
end

% Close port
closePort(port_num);
fprintf('Port Closed \n');

% Unload Library
unloadlibrary(lib_name);

close all;
clear all;
